Scene: Untitled
Entities:
  - Entity: 1234
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Transform: [0.707106769, 0, -0.707106769, 0, 0, 1, 0, 0, 0.707106769, 0, 0.707106769, 0, 3.79999995, 0, 2, 1]
      Translation: [3.79999995, 0, 2]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 1
        Viewport: [-17.8271027, 17.8271027, -14, 14]
        FieldOfView: 60
        FieldOfViewAxis: 0
        AspectRatio: 1.27336454
        FixedAspectRatio: false
        NearClip: -1
        FarClip: 1
        Transform: [0.707106769, 0, -0.707106769, 0, 0, 1, 0, 0, 0.707106769, 0, 0.707106769, 0, 3.79999995, 0, 2, 1]
        ZoomLevel: 14
        MoveSpeed: 0.00999999978
        RotateSpeed: 10
      Primary: true
  - Entity: 1234
    TagComponent:
      Tag: Square
    TransformComponent:
      Transform: [0.0428574085, 0.112232387, -0.99275738, 0, 0.934204519, -0.356738091, 5.96046448e-08, 0, -0.354154289, -0.927438378, -0.120136976, 0, 0, 0, 0, 1]
      Translation: [0, 0, 0]
      Rotation: [0, 1.6912241, -1.93557012]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.926640987, 1]
      TilingFactor: 1
      Texture: None
  - Entity: 1234
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Transform: [0.223024189, 0.640437901, -0.734914482, 0, -0.762422502, -0.355176806, -0.540889144, 0, -0.607430637, 0.680946708, 0.409071386, 0, 0, 0, -6, 1]
      Translation: [0, 0, -6]
      Rotation: [-0.923279166, 0.825540721, 1.2356931]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
      Texture: None
  - Entity: 1234
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TilingFactor: 1
      Texture: VersaEditor/assets/textures/Checkerboard.png